{
  "name": "fed-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Nakladal",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development"
  },
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
